<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login.LoginController">
   <children>
      <TextField fx:id="loginField" layoutX="217.0" layoutY="125.0" />
      <Text layoutX="268.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="270.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="195.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meats Meets Meat">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="274.0" layoutY="248.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="registerButton" layoutX="265.0" layoutY="293.0" mnemonicParsing="false" text="Register" />
      <Label fx:id="loginStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="347.0" prefHeight="17.0" prefWidth="121.0" textFill="#ee0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="216.0" layoutY="200.0" />
   </children>
</Pane>
