<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login.RegisterController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="309.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="309.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="309.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="309.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="419.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="419.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="419.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="419.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="419.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="187.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="187.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="187.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <TextField fx:id="loginField" layoutX="217.0" layoutY="198.0" />
      <Text layoutX="268.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="270.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="254.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="registerButton" layoutX="265.0" layoutY="356.0" mnemonicParsing="false" text="Register" />
      <TextField fx:id="lastnameField" layoutX="217.0" layoutY="138.0" />
      <Text layoutX="268.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <TextField fx:id="firstnameField" layoutX="217.0" layoutY="78.0" prefWidth="167.0" />
      <Text layoutX="268.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <ChoiceBox fx:id="characterPicker" layoutX="217.0" layoutY="309.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="167.0" />
      <Label fx:id="registerStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="200.0" prefHeight="23.0" prefWidth="167.0" textFill="#d30000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="216.0" layoutY="259.0" />
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="533.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="-31.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="81.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="167.0" layoutX="81.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="81.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="81.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="81.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="167.0" layoutX="81.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/themeat.png" />
         </image>
      </ImageView>
   </children>
</Pane>
